{
  "name": "t2-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "is-ui-library": "file:.yalc/is-ui-library",
    "moment": "^2.22.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-redux": "^5.0.7",
    "react-scripts": "1.1.4",
    "redux": "^4.0.0",
    "redux-observable": "^1.0.0-alpha.2",
    "rxjs": "^6.1.0",
    "rxjs-compat": "^6.1.0",
    "styled-components": "^3.2.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {}
}
